<RCC>
    <qresource prefix="/res/xkeyboard-config">
        <file>symbols/za</file>
        <file>symbols/vn</file>
        <file>symbols/uz</file>
        <file>symbols/us</file>
        <file>symbols/ua</file>
        <file>symbols/tz</file>
        <file>symbols/typo</file>
        <file>symbols/tw</file>
        <file>symbols/trans</file>
        <file>symbols/tr</file>
        <file>symbols/tm</file>
        <file>symbols/tj</file>
        <file>symbols/th</file>
        <file>symbols/tg</file>
        <file>symbols/terminate</file>
        <file>symbols/sy</file>
        <file>symbols/srvr_ctrl</file>
        <file>symbols/sn</file>
        <file>symbols/sk</file>
        <file>symbols/si</file>
        <file>symbols/shift</file>
        <file>symbols/se</file>
        <file>symbols/rupeesign</file>
        <file>symbols/ru</file>
        <file>symbols/rs</file>
        <file>symbols/ro</file>
        <file>symbols/pt</file>
        <file>symbols/pl</file>
        <file>symbols/pk</file>
        <file>symbols/ph</file>
        <file>symbols/pc</file>
        <file>symbols/parens</file>
        <file>symbols/olpc</file>
        <file>symbols/np</file>
        <file>symbols/no</file>
        <file>symbols/nl</file>
        <file>symbols/ng</file>
        <file>symbols/nbsp</file>
        <file>symbols/my</file>
        <file>symbols/mv</file>
        <file>symbols/mt</file>
        <file>symbols/mn</file>
        <file>symbols/mm</file>
        <file>symbols/ml</file>
        <file>symbols/mk</file>
        <file>symbols/me</file>
        <file>symbols/md</file>
        <file>symbols/mao</file>
        <file>symbols/ma</file>
        <file>symbols/lv</file>
        <file>symbols/lt</file>
        <file>symbols/lk</file>
        <file>symbols/level5</file>
        <file>symbols/level3</file>
        <file>symbols/level2</file>
        <file>symbols/latin</file>
        <file>symbols/latam</file>
        <file>symbols/la</file>
        <file>symbols/kz</file>
        <file>symbols/kr</file>
        <file>symbols/kpdl</file>
        <file>symbols/kh</file>
        <file>symbols/kg</file>
        <file>symbols/keypad</file>
        <file>symbols/ke</file>
        <file>symbols/jp</file>
        <file>symbols/it</file>
        <file>symbols/is</file>
        <file>symbols/ir</file>
        <file>symbols/iq</file>
        <file>symbols/inet</file>
        <file>symbols/in</file>
        <file>symbols/il</file>
        <file>symbols/ie</file>
        <file>symbols/id</file>
        <file>symbols/ch</file>
        <file>symbols/hu</file>
        <file>symbols/hr</file>
        <file>symbols/group</file>
        <file>symbols/gr</file>
        <file>symbols/gn</file>
        <file>symbols/gh</file>
        <file>symbols/ge</file>
        <file>symbols/gb</file>
        <file>symbols/fr</file>
        <file>symbols/fo</file>
        <file>symbols/fi</file>
        <file>symbols/eurosign</file>
        <file>symbols/eu</file>
        <file>symbols/et</file>
        <file>symbols/es</file>
        <file>symbols/epo</file>
        <file>symbols/empty</file>
        <file>symbols/eg</file>
        <file>symbols/ee</file>
        <file>symbols/dz</file>
        <file>symbols/dk</file>
        <file>symbols/de</file>
        <file>symbols/cz</file>
        <file>symbols/ctrl</file>
        <file>symbols/compose</file>
        <file>symbols/cn</file>
        <file>symbols/cm</file>
        <file>symbols/cd</file>
        <file>symbols/capslock</file>
        <file>symbols/ca</file>
        <file>symbols/by</file>
        <file>symbols/bw</file>
        <file>symbols/bt</file>
        <file>symbols/brai</file>
        <file>symbols/br</file>
        <file>symbols/bqn</file>
        <file>symbols/bg</file>
        <file>symbols/be</file>
        <file>symbols/bd</file>
        <file>symbols/ba</file>
        <file>symbols/az</file>
        <file>symbols/au</file>
        <file>symbols/at</file>
        <file>symbols/ara</file>
        <file>symbols/apl</file>
        <file>symbols/am</file>
        <file>symbols/altwin</file>
        <file>symbols/al</file>
        <file>symbols/af</file>
    </qresource>
</RCC>
